# This file is part of raphaelcohn bosh-bish. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bosh-bish/master/COPYRIGHT. No part of raphaelcohn bosh-bish, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of raphaelcohn bosh-bish. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bosh-bish/master/COPYRIGHT.


configure swaddle_package description \
"bish-bosh is a MQTT client in shell script
It takes shell script snippets and runs them
against MQTT servers. It can also enable
standalone MQTT shell script programs."
