core_usesIn bishbosh/backend nc6 ncat nc ncBusyBox ncDebianOpenBSD ncDebianTraditional ncGNU ncMacOSX ncToybox socat devtcp cryptcat

bishbosh_backend_find()
{
	local originalIFS="$IFS"
	local IFS=','
	set -- $bishbosh_backends
	local IFS="$originalIFS"
	
	local backendName
	for backendName in $@
	do
		if bishbosh_backend_${backendName}_check; then
			if core_variable_isUnset bishbosh_port; then
				bishbosh_port=$(bishbosh_backend_${backendName}_port)
			fi
			core_message INFO "Using plaintext backend '$bishbosh_backend_name' on path '$bishbosh_backend_path' with port '$bishbosh_port'"
			return 0
		fi
	done
	
	core_exitError $core_commandLine_exitCode_OSFILE "Could not find a backend to make socket connections with tunnelling '$bishbosh_tunnel' that was on the PATH '$PATH'."
}
