core_usesIn bishbosh/client/plaintext bash nc6 ncat nc ncBusyBox ncDebianOpenBSD ncDebianTraditional ncGNU ncMacOSX ncToybox socat tcpclient

core_dependency_requires '*' uname
core_dependency_requires '*' grep
core_dependency_requires '*' head
core_dependency_requires '*' tail
bishbosh_client_plaintext_find()
{
	local originalIFS="$IFS"
	local IFS=','
	set -- $bishbosh_backends
	local IFS="$originalIFS"
	
	if core_variable_isUnset bishbosh_port; then
		bishbosh_port=1883
	fi
	
	local checkFunction
	for checkFunction in $@
	do
		if bishbosh_client_plaintext_${checkFunction}_check; then
			core_message INFO "Using plaintext backend '$bishbosh_client_plaintext' on path '$bishbosh_client_plaintextPath'"
			return 0
		fi
	done
	
	core_exitError $core_commandLine_exitCode_OSFILE "Could not find a backend to make socket connections."
}
