core_usesIn bishbosh/client/plaintext bash nc6 ncat nc ncBusyBox ncDebianOpenBSD ncDebianTraditional ncGNU ncMacOSX ncToybox socat tcpclient

core_dependency_requires '*' uname
core_dependency_requires '*' grep
core_dependency_requires '*' head
core_dependency_requires '*' tail
bishbosh_client_plaintext_find()
{
	local checkFunction
	for checkFunction in bash ncToybox ncBusyBox nc6 ncDebianOpenBSD ncDebianTraditional ncat nc socat tcpclient
	do
		if bishbosh_client_plaintext_${checkFunction}_check; then
			return 0
		fi
	done
	
	core_exitError $core_commandLine_exitCode_OSFILE "Could not find an external program (such as nc, nc6, ncat, socat or tcpclient) on the PATH ('$PATH') to make socket connections."
}
