core_usesIn bishbosh/write/controlpacket CONNACK CONNECT DISCONNECT PINGREQ PINGRESP PUBACK PUBCOMP PUBLISH PUBREC PUBREL SUBACK SUBSCRIBE UNSUBACK UNSUBSCRIBE

bishbosh_write_controlpacket_fieldLengthCheck()
{
	local packetName="$1"
	local minimumLength=$2
	local variableName="$3"
	
	local length=$(core_variable_length "$variableName")
	if [ $length -lt $minimumLength ]; then
		if [ $minimumLength -eq 1 ]; then
			local plural=''
		else
			local plural='s'
		fi
		core_exitError $core_commandLine_exitCode_CONFIG "The argument 'bishbosh_write_controlpacket_${packetName}_${variableName}' can not be less than $minimumLength byte${plural}"
	fi
	if [ $length -gt 65535 ]; then
		core_exitError $core_commandLine_exitCode_CONFIG "The argument 'bishbosh_write_controlpacket_${packetName}_${variableName}' can not be longer than 65,535 bytes"
	fi
}

bishbosh_write_controlpacket_packetIdentifierCheck()
{
	local argument="$1"
	packetIdentifier="$2"
	core_validate_isUnsignedInteger $core_commandLine_exitCode_CONFIG 'argument' "$argument" "$packetIdentifier"
	if [ $packetIdentifier -eq 0 ]; then
		core_exitError $core_commandLine_exitCode_CONFIG "The argument '$argument' is a packet identifier and so can not be 0"
	fi
	if [ $packetIdentifier -gt 65535 ]; then
		core_exitError $core_commandLine_exitCode_CONFIG "The argument '$argument' is a packet identifier and so can not be greater than 65,535"
	fi
}
