function configuration_client_netrc()
{
	local -r serverName="$1"
	local -r netrcFilePath="$2"

	if [ ! -f "$netrcFilePath" ]; then
		return 0
	fi
	if [ ! -r "$netrcFilePath" ]; then
		return 0
	fi
	if [ ! -s "$netrcFilePath" ]; then
		return 0
	fi
	
	# tokens may be separated by spaces, tabs or NEWLINES...
	# macdef causes problems - starts on next line and continues until \n\n encountered
	local machine machineName login loginName password passwordName 
	while read -r 
	
	# finds username, password
	
	# could we parse curlrc files?
	
	# could we use http_proxy / https_proxy env variables?
	
	# could we do look-up in DNS for SRV records?
	
	# we could use .wgetrc files, too /etc/wgetrc
	
	# Some versions of nc support -P for proxy password (? Mac OS X does not ?)
	
	# wget seems to be the originator of these; upper cases variants for windows seem common....
	# we can also use libproxy
	# For generic SOCKS handling, consider tsocks and proxychains-ng
	#typical values are https://USER@PASSWORD:ADDRESS:PORT/
    #export http_proxy=http://10.203.0.1:5187/
    #export https_proxy=$http_proxy
    #export ftp_proxy=$http_proxy
    #export rsync_proxy=$http_proxy
    #export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
}
