core_usesIn core functions
core_functions_register _bishbosh_client_plaintext_registration ncBusyBox

bishbosh_client_plaintext_ncBusyBox_check()
{
	if core_compatibility_whichNoOutput busybox; then
		local binary="$(core_compatibility_which busybox)"
		if $binary --list 2>/dev/null | grep -q '^nc$'; then
			bishbosh_client_plaintext=ncBusyBox
			bishbosh_client_plaintextPath="$binary"
			return 0
		fi
	fi
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
bishbosh_client_plaintext_ncBusyBox_checkIfNetcatVariant()
{
	# eg  'BusyBox v1.21.1 (Ubuntu 1:1.21.0-1ubuntu1) multi-call binary.'
	if "$binary" 2>&1 | head -n 1 | grep -q -E '^BusyBox v'; then
		bishbosh_client_plaintext=ncBusyBox
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}
