core_usesIn core functions
core_functions_register _bishbosh_client_plaintext_registration ncDebianOpenBSD

# Not installed by default on Ubuntu/Debian (the version by Hobbit, last updated 2004 on freecode, now points to GNU netcat)
bishbosh_client_plaintext_ncDebianOpenBSD_check()
{
	if core_compatibility_whichNoOutput nc.traditional; then
		bishbosh_client_plaintext=ncDebianTraditional
		bishbosh_client_plaintextPath="$(core_compatibility_which nc.traditional)"
		return 0
	fi
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
bishbosh_client_plaintext_ncDebianOpenBSD_checkIfNetcatVariant()
{
	# eg  'OpenBSD netcat (Debian patchlevel 1.105-7ubuntu1)'
	if "$binary" -h 2>&1 | head -n 1 | grep -q -E '^OpenBSD netcat \(Debian '; then
		bishbosh_client_plaintext=ncDebianOpenBSD
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}
