core_usesIn core functions
core_functions_register _bishbosh_client_plaintext_registration ncMacOSX

bishbosh_client_plaintext_ncMacOSX_check()
{
	local binary
	for binary in /usr/bin/nc "$(core_compatibility_which nc)"
	do
		if "$binary" -h 2>&1 | head -n 1 | grep -q -E '^usage: nc \[-'; then
			bishbosh_client_plaintext=ncMacOSX
			bishbosh_client_plaintextPath="$binary"
			return 0
		fi
	done
	return 1
}

bishbosh_client_plaintext_ncMacOSX_checkIfNetcatVariant()
{
	# eg  'usage: nc [-46AcCDdFhklnrtUuvz] [-K tc] [-b boundif] [-i interval] [-p source_port]'
	if "$binary" -h 2>&1 | head -n 1 | grep -q -E '^usage: nc \[-'; then
		bishbosh_client_plaintext=ncMacOSX
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}

_bishbosh_client_plaintext_ncMacOSX_start_addProxy()
{
	local proxyValue="$1"
	bishbosh_client_addOptionWithEmptyMeaningNo '-X' "$proxyValue"
	
	local proxyAddress="$bishbosh_proxyAddress"
	if core_variable_isSet bishbosh_proxyPort; then
		# Note, if using an IPv6 address, we'll need surrounding []
		proxyAddress="${proxyAddress}:${bishbosh_proxyPort}"
	fi
	
	bishbosh_client_addOptionWithEmptyMeaningNo '-x' "$proxyAddress"
	
	if core_variable_isSet bishbosh_proxyUsername; then
		core_message WARN "The backend ncMacOSX does not support specifing the proxy username"
	fi
	if core_variable_isSet bishbosh_proxyPassword; then
		core_message WARN "The backend ncMacOSX does not support specifing the proxy password"
	fi
}

# Also -K tclass and -F options are in the commandline help (but not the man page)!
core_usesIn core variable variable/array
bishbosh_client_plaintext_ncMacOSX_start()
{
	local options
	
	local isUnixDomainSocket
	if core_variable_isSet bishbosh_transport; then
		case "$bishbosh_transport" in
			
			inet4)
				core_variable_array_appendAsOptionArg '-4'
			;;
			
			inet6)
				core_variable_array_appendAsOptionArg '-6'
			;;
			
			unix)
				core_variable_array_appendAsOptionArg '-U'
			;;
			
			inet)
				:
			;;
			
			*)
				core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
			;;
			
		esac
	fi
	
	if core_variable_isSet bishbosh_sourceAddress; then
		bishbosh_client_addOptionWithEmptyMeaningNo '-s' "$bishbosh_sourceAddress"
	fi
	
	if core_variable_isSet bishbosh_sourcePort; then
		bishbosh_client_addOptionWithEmptyMeaningNo '-p' "$bishbosh_sourcePort"
	fi
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			_bishbosh_client_plaintext_ncMacOSX_start_addProxy '4'
		;;
		
		SOCKS5)
			_bishbosh_client_plaintext_ncMacOSX_start_addProxy '5'
		;;
		
		HTTP)
			_bishbosh_client_plaintext_ncMacOSX_start_addProxy 'connect'
		;;
		
	esac
	
	if [ $(core_init_verbosity) -gt 1 ]; then
		core_variable_array_append options -v
	fi

	core_variable_array_append options $bishbosh_server
		
	core_variable_array_append options $bishbosh_port
	
	core_variable_array_passToFunctionAsArguments options nc <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo"
}
