function dependency_CentOS_checkFunction()
{
	if [ -f /etc/centos-release ]; then
		readonly distributionName="CentOS"
		return 0
	fi
	return 1
}
dependency_check_register dependency_check_CentOS_checkFunction

function dependency_check_CentOS_packageManager()
{
	if [ "$bishbosh_beVerbose" = no ]; then
		local yumVerbosity=" --quiet"
	else
		local yumVerbosity=""
	fi
	
	sudo -p "Please enter your password for sudo to update yum: " yum makecache
	
	sudo -p "Please enter your password for sudo to run yum install: " yum${yumVerbosity} --assumeyes install "$@"
}
