bishbosh_connection_read_controlpacket_CONNACK()
{
	bishbosh_connection_read_protocolErrorIfRemainingLengthNot CONNACK 2
	
	local connectAcknowledgeFlags
	$bishbosh_connection_read_byte connectAcknowledgeFlags
	
	case $connectAcknowledgeFlags in
		
		0)
			bishbosh_connection_sessionPresent=0
		;;
		
		1)
			bishbosh_connection_sessionPresent=1
		;;
		
		*)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectAcknowledgeFlags' was '$connectAcknowledgeFlags', not a value between 0 to 1 inclusive"
		;;
		
	esac
	
	local connectReturnCode
	$bishbosh_connection_read_byte connectReturnCode
	
	case $connectReturnCode in
		
		0)
			# OK
			:
		;;
		
		1)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectReturnCode' was '$connectReturnCode' ('Connection Refused, unacceptable protocol version')"
		;;
		
		2)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectReturnCode' was '$connectReturnCode' ('Connection Refused, identifier rejected')"
		;;
		
		3)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectReturnCode' was '$connectReturnCode' ('Connection Refused, Server unavailable')"
		;;
		
		4)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectReturnCode' was '$connectReturnCode' ('Connection Refused, bad user name or password')"
		;;
		
		5)
			bishbosh_connection_read_protocolError CONNACK "Field 'connectReturnCode' was '$connectReturnCode' ('Connection Refused,  not authorized')"
		;;
		
		*)
			bishbosh_connection_read_protocolError CONNACK "Received reserved connectReturnCode code of $connectReturnCode"
		;;
		
	esac
	
	core_TODO "Now call a handler function, so a client can do session stuff if they want (will require fixes to the connection failure logic)"
}
