# This file is part of bish-bosh. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bish-bosh/master/COPYRIGHT. No part of bish-bosh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of bish-bosh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bish-bosh/master/COPYRIGHT.


core_usesIn core functions
core_functions_register _bishbosh_backend_registration devtcp

bishbosh_backend_devtcp_check()
{
	if [ "$bishbosh_tunnel" != 'none' ]; then
		return 1
	fi
	
	case "$core_init_shellDetected" in
		
		bash|ksh93)
			bishbosh_backend_name=devtcp
			bishbosh_backend_path=''
			return 0
		;;
		
	esac
	
	return 1
}

bishbosh_backend_devtcp_port()
{
	printf '%s' 1883
}

# Supported by ksh93, too
core_usesIn core variable variable/array
bishbosh_backend_devtcp_start()
{
	case "$bishbosh_transport" in
		
		inet)
			:
		;;
		
		inet4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'inet4' transport explicitly."
		;;
		
		inet6)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'inet6' transport explicitly."
		;;
		
		unix)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'unix' transport."
		;;
		
		serial)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'serial' transport."
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
		;;
		
	esac

	if core_variable_isSet bishbosh_sourceAddress; then
		core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support setting 'bishbosh_sourceAddress' (--source-address)."
	fi

	if core_variable_isSet bishbosh_sourcePort; then
		core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support setting 'bishbosh_sourcePort' (--source-port)."
	fi
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'SOCKS4' bishbosh_proxyKind."
		;;
		
		SOCKS4a)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'SOCKS4a' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'SOCKS5' bishbosh_proxyKind."
		;;
		
		HTTP)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend devtcp does not support the 'HTTP' bishbosh_proxyKind."
		;;
		
	esac
	
	exec 4<>/dev/tcp/"$bishbosh_server"/$bishbosh_port
}
