core_usesIn core functions
core_functions_register _bishbosh_backend_registration nc
core_usesIn bishbosh/backend ncFreeBSD ncMacOSX ncDebianOpenBSD ncGNU ncDebianTraditional ncToybox ncBusyBox

bishbosh_backend_nc_check()
{
	if [ "$bishbosh_tunnel" != 'none' ]; then
		return 1
	fi
	
	if ! core_compatibility_whichNoOutput nc; then
		return 1
	fi
	
	local binary="$(core_compatibility_which nc)"
	
	local ncVariantCheckFunction
	for ncVariantCheckFunction in ncFreeBSD ncMacOSX ncDebianOpenBSD ncGNU ncDebianTraditional ncToybox ncBusyBox
	do
		if bishbosh_backend_${ncVariantCheckFunction}_checkIfNetcatVariant; then
			backendName="$ncVariantCheckFunction"
			return 0
		fi
	done
	core_message WARN "Could not determine which netcat (nc, at path '$binary') you have installed."
	return 1
}

bishbosh_backend_nc_port()
{
	printf '%s' 1883
}
