core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncat

bishbosh_backend_ncat_check()
{
	# ncat, part of nmap; provides built-in ssl support; offered as separate RPM (but debian and homebrew bundle it with nmap)
	if core_compatibility_whichNoOutput ncat; then
		bishbosh_client_plaintext=ncat
		bishbosh_client_plaintextPath="$(core_compatibility_which ncat)"
		return 0
	fi
	return 1
}

_bishbosh_backend_ncat_start_addProxy()
{
	local proxyValue="$1"
	
	local proxyAddress
	if core_variable_isSet bishbosh_proxyPort; then
		proxyAddress="${proxyAddress}:${bishbosh_proxyPort}"
	else
		proxyAddres="$bishbosh_proxyAddress"
	fi
	core_variable_array_append options --proxy "$proxyAddress"
	
	core_variable_array_append options --proxy-type "$proxyValue"
	
	if core_variable_isSet bishbosh_proxyUsername; then
		
		local proxyAuth
		
		case "$proxyValue" in
			
			http)
				if core_variable_isUnset bishbosh_proxyPassword; then
					core_exitError $core_commandLine_exitCode_CONFIG "The backend ncat requires a --proxy-password when using a HTTP proxy-kind"
				fi
				proxyAuth="${bishbosh_proxyUsername}:${bishbosh_proxyPassword}"
			;;
			
			*)
				if core_variable_isSet bishbosh_proxyPassword; then
					core_message WARN "The backend nc does not support specifing the proxy password for SOCKS proxies"
				fi
				proxyAuth="$bishbosh_proxyUsername"
			;;
			
		esac

		core_variable_array_append options --proxy-auth "$proxyAuth"
	fi
}

core_usesIn core variable variable/array
bishbosh_backend_ncat_start()
{
	local options
	
	case "$bishbosh_transport" in
		
		inet)
			:
		;;
		
		inet4)
			core_variable_array_append options '-4'
		;;
		
		inet6)
			core_variable_array_append options '-6'
		;;
		
		unix)
			core_variable_array_append options '-U'
		;;
		
		serial)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncat does not support the 'serial' transport."
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
		;;
		
	esac
	
	if core_variable_isSet bishbosh_sourceAddress; then
		core_variable_array_append options '-s' "$bishbosh_sourceAddress"
	fi
	
	if core_variable_isSet bishbosh_sourcePort; then
		core_variable_array_append options '-p' "$bishbosh_sourcePort"
	fi
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			_bishbosh_backend_ncat_start_addProxy 'socks4'
		;;
		
		SOCKS4a)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncat does not support the 'SOCKS4a' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			_bishbosh_backend_ncat_start_addProxy 'socks5'
		;;
		
		HTTP)
			_bishbosh_backend_ncat_start_addProxy 'http'
		;;
		
	esac
	
	#Disable DNS  core_variable_array_append -n
	#Connect Timeout  core_variable_array_append options -w 30
	
	case $(core_init_verbosity) in
		
		0)
			:
		;;
		
		1)
			core_variable_array_append options -v
		;;
		
		*)
			core_variable_array_append options -v -v
		;;
	esac

	core_variable_array_append options "$bishbosh_server"
		
	core_variable_array_append options "$bishbosh_port"
	
	core_variable_array_passToFunctionAsArguments options "$bishbosh_client_plaintextPath" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}
