core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncBusyBox

bishbosh_backend_ncBusyBox_check()
{
	if core_compatibility_whichNoOutput busybox; then
		local binary="$(core_compatibility_which busybox)"
		if $binary --list 2>/dev/null | grep -q '^nc$'; then
			bishbosh_client_plaintext=ncBusyBox
			bishbosh_client_plaintextPath="$binary"
			return 0
		fi
	fi
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
bishbosh_backend_ncBusyBox_checkIfNetcatVariant()
{
	# eg  'BusyBox v1.21.1 (Ubuntu 1:1.21.0-1ubuntu1) multi-call binary.'
	if "$binary" 2>&1 | head -n 1 | grep -q -E '^BusyBox v'; then
		bishbosh_client_plaintext=ncBusyBox
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}

core_usesIn core variable variable/array
bishbosh_backend_ncBusyBox_start()
{
	local options

	#Disable DNS  not supported
	#Connect Timeout  core_variable_array_append options -w 30
	
	core_TODO 'Allow BusyBox builtins to work by calling nc directly'
	core_variable_array_append options nc
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'SOCKS4' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'SOCKS5' bishbosh_proxyKind."
		;;
		
		HTTP)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'HTTP' bishbosh_proxyKind."
		;;
		
	esac
	
	case "$bishbosh_transport" in
		
		inet)
			if core_variable_isSet bishbosh_sourceAddress; then
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support setting 'bishbosh_sourceAddress' (--source-address)."
			fi

			if core_variable_isSet bishbosh_sourcePort; then
				core_variable_array_append options '-p' $bishbosh_sourcePort
			fi
			
			core_variable_array_append options "$bishbosh_server"
			
			core_variable_array_append options "$bishbosh_port"
		;;
		
		inet4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'inet4' transport explicitly."
		;;
		
		inet6)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'inet6' transport explicitly."
		;;
		
		unix)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'unix' transport."
		;;
		
		serial)
			core_variable_array_append options -f "$bishbosh_server"
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
		;;
		
	esac
	
	core_variable_array_passToFunctionAsArguments options "$bishbosh_client_plaintextPath" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}