# This file is part of bish-bosh. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bish-bosh/master/COPYRIGHT. No part of bish-bosh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of bish-bosh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bish-bosh/master/COPYRIGHT.


core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncBusyBox

bishbosh_backend_ncBusyBox_check()
{
	if [ "$bishbosh_tunnel" != 'none' ]; then
		return 1
	fi
	
	if core_compatibility_whichNoOutput busybox; then
		local binary="$(core_compatibility_which busybox)"
		if $binary --list 2>/dev/null | grep -q '^nc$'; then
			bishbosh_backend_name=ncBusyBox
			bishbosh_backend_path="$binary"
			return 0
		fi
	fi
	return 1
}

bishbosh_backend_ncBusyBox_checkIfNetcatVariant()
{
	bishbosh_backend_netcatVariantHelpMessageLineExists '^BusyBox v'
}

bishbosh_backend_ncBusyBox_port()
{
	printf '%s' 1883
}

core_usesIn core variable variable/array
bishbosh_backend_ncBusyBox_start()
{
	local options
	local options_initialised
	core_variable_array_initialise options
	
	if [ $bishbosh_connectTimeout -ne 0 ]; then
		core_variable_array_append options -w $bishbosh_connectTimeout
	fi
	
	core_TODO 'Allow BusyBox builtins to work by calling nc directly'
	core_variable_array_append options nc
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'SOCKS4' bishbosh_proxyKind."
		;;
		
		SOCKS4a)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'SOCKS4a' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'SOCKS5' bishbosh_proxyKind."
		;;
		
		HTTP)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'HTTP' bishbosh_proxyKind."
		;;
		
	esac
	
	case "$bishbosh_transport" in
		
		inet)
			if core_variable_isSet bishbosh_sourceAddress; then
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support setting 'bishbosh_sourceAddress' (--source-address)."
			fi

			if core_variable_isSet bishbosh_sourcePort; then
				core_variable_array_append options '-p' $bishbosh_sourcePort
			fi
			
			core_variable_array_append options "$bishbosh_server"
			
			core_variable_array_append options "$bishbosh_port"
		;;
		
		inet4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'inet4' transport explicitly."
		;;
		
		inet6)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'inet6' transport explicitly."
		;;
		
		unix)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncBusyBox does not support the 'unix' transport."
		;;
		
		serial)
			core_variable_array_append options -f "$bishbosh_server"
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
		;;
		
	esac
	
	bishbosh_backend_debugOptions
	
	core_variable_array_passToFunctionAsArguments options "$bishbosh_backend_path" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}