core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncDebianTraditional

# Default on Debian, lacks -e and -c (execute program / script)
bishbosh_backend_ncDebianTraditional_check()
{
	if core_compatibility_whichNoOutput nc.traditional; then
		bishbosh_client_plaintext=ncDebianTraditional
		bishbosh_client_plaintextPath="$(core_compatibility_which nc.traditional)"
		return 0
	fi
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
core_dependency_requires '*' tail
bishbosh_backend_ncDebianTraditional_checkIfNetcatVariant()
{
	# eg [v1.10-40] \n connect to somewhere:   nc [-options] hostname port[s] [ports] ...
	if "$binary" -h 2>&1 | head -n 2 | tail -n 1 | grep -q -E '^connect to somewhere:	nc \[-'; then
		bishbosh_client_plaintext=ncDebianTraditional
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}

# Almost identical to ncGNU
core_usesIn core variable variable/array
bishbosh_backend_ncDebianTraditional_start()
{
	local options
	
	if core_variable_isSet bishbosh_transport; then
		case "$bishbosh_transport" in
			
			inet)
				:
			;;
			
			inet4)
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'inet4' transport explicitly."
			;;
			
			inet6)
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'inet6' transport explicitly."
			;;
			
			unix)
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'unix' transport."
			;;
			
			serial)
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'serial' transport."
			;;
			
			*)
				core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
			;;
			
		esac
	fi
	
	if core_variable_isSet bishbosh_sourceAddress; then
		core_variable_array_append options '-s' "$bishbosh_sourceAddress"
	fi
	
	if core_variable_isSet bishbosh_sourcePort; then
		core_variable_array_append options '-p' "$bishbosh_sourcePort"
	fi
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'SOCKS4' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'SOCKS5' bishbosh_proxyKind."
		;;
		
		HTTP)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianTraditional does not support the 'HTTP' bishbosh_proxyKind."
		;;
		
	esac
	
	#Disable DNS  core_variable_array_append -n
	#Connect Timeout  core_variable_array_append options -w 30
	
	case $(core_init_verbosity) in
		
		0)
			:
		;;
		
		1)
			core_variable_array_append options -v
		;;
		
		*)
			core_variable_array_append options -v -v
		;;
	esac

	core_variable_array_append options "$bishbosh_server"
		
	core_variable_array_append options "$bishbosh_port"
	
	# Problem: nc listens for SIGINT (even if we do trap '' INT), and so we can't stop Ctrl-C killing it before we've written a disconnect
	core_variable_array_passToFunctionAsArguments options "$bishbosh_client_plaintextPath" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}