core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncDebianOpenBSD

# Not installed by default on Ubuntu/Debian (the version by Hobbit, last updated 2004 on freecode, now points to GNU netcat)
bishbosh_backend_ncDebianOpenBSD_check()
{
	if core_compatibility_whichNoOutput nc.openbsd; then
		bishbosh_client_plaintext=ncDebianOpenBSD
		bishbosh_client_plaintextPath="$(core_compatibility_which nc.openbsd)"
		return 0
	fi
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
bishbosh_backend_ncDebianOpenBSD_checkIfNetcatVariant()
{
	# eg  'OpenBSD netcat (Debian patchlevel 1.105-7ubuntu1)'
	if "$binary" -h 2>&1 | head -n 1 | grep -q -E '^OpenBSD netcat \(Debian '; then
		bishbosh_client_plaintext=ncDebianOpenBSD
		bishbosh_client_plaintextPath="$binary"
		return 0
	fi
	return 1
}

_bishbosh_backend_ncDebianOpenBSD_start_addProxy()
{
	local proxyValue="$1"
	core_variable_array_append options '-X' "$proxyValue"
	
	local proxyAddress="$bishbosh_proxyAddress"
	if core_variable_isSet bishbosh_proxyPort; then
		# Note, if using an IPv6 address, we'll need surrounding []
		proxyAddress="${proxyAddress}:${bishbosh_proxyPort}"
	fi
	
	core_variable_array_append options '-x' "$proxyAddress"
	
	if core_variable_isSet bishbosh_proxyUsername; then
		if [ "$proxyValue" = 'connect' ]; then
			core_variable_array_append options -P "$bishbosh_proxyUsername"
		else
			core_message WARN "The backend ncDebianOpenBSD does not support specifing the proxy username for proxy kinds other than 'HTTP'"
		fi
	fi
	
	if core_variable_isSet bishbosh_proxyPassword; then
		core_message WARN "The backend ncDebianOpenBSD does not support specifing the proxy password"
	fi
}

# Also -K tclass and -F options are in the commandline help (but not the man page)!
core_usesIn core variable variable/array
bishbosh_backend_ncDebianOpenBSD_start()
{
	local options
	
	if core_variable_isSet bishbosh_transport; then
		case "$bishbosh_transport" in
			
			inet)
				:
			;;
			
			inet4)
				core_variable_array_append options '-4'
			;;
			
			inet6)
				core_variable_array_append options '-6'
			;;
			
			unix)
				core_variable_array_append options '-U'
			;;
			
			serial)
				core_exitError $core_commandLine_exitCode_CONFIG "The backend ncDebianOpenBSD does not support the 'serial' transport."
			;;
			
			*)
				core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
			;;
			
		esac
	fi
	
	if core_variable_isSet bishbosh_sourceAddress; then
		core_variable_array_append options '-s' "$bishbosh_sourceAddress"
	fi
	
	if core_variable_isSet bishbosh_sourcePort; then
		core_variable_array_append options '-p' "$bishbosh_sourcePort"
	fi
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			_bishbosh_backend_ncDebianOpenBSD_start_addProxy '4'
		;;
		
		SOCKS5)
			_bishbosh_backend_ncDebianOpenBSD_start_addProxy '5'
		;;
		
		HTTP)
			_bishbosh_backend_ncDebianOpenBSD_start_addProxy 'connect'
		;;
		
	esac
	
	#Disable DNS  core_variable_array_append -n
	#Idle NOT Connect Timeout  core_variable_array_append options -w 30
	
	case $(core_init_verbosity) in
		
		0)
			:
		;;
		
		1)
			core_variable_array_append options -v
		;;
		
		*)
			core_variable_array_append options -v -v
		;;
	esac

	core_variable_array_append options "$bishbosh_server"
		
	core_variable_array_append options "$bishbosh_port"
	
	# Problem: nc listens for SIGINT (even if we do trap '' INT), and so we can't stop Ctrl-C killing it before we've written a disconnect
	core_variable_array_passToFunctionAsArguments options "$bishbosh_client_plaintextPath" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}
