core_usesIn core functions
core_functions_register _bishbosh_backend_registration ncToybox

core_dependency_requires '*' grep uname
bishbosh_backend_ncToybox_check()
{
	if [ "$bishbosh_tunnel" != 'none' ]; then
		return 1
	fi
	
	local binary
	local toyboxName
	for toyboxName in toybox toybox-"$(uname -m)"
	do
		if core_compatibility_whichNoOutput "$toyboxName"; then
			binary="$(core_compatibility_which "$toyboxName")"
			if "$binary" 2>/dev/null | grep -q -E '^nc$| nc | nc$'; then
				bishbosh_backend_name=ncToybox
				bishbosh_backend_path="$binary"
				return 0
			fi
		fi
	done
	return 1
}

core_dependency_requires '*' grep
core_dependency_requires '*' head
bishbosh_backend_ncToybox_checkIfNetcatVariant()
{
	# eg  'usage: netcat [-tu] [-lL COMMAND...] [-wpq #] [-s addr] {IPADDR PORTNUM|-f FILENAME}'
	if "$binary" 2>&1 | head -n 1 | grep -q -E '^usage: netcat \[-tu\] '; then
		bishbosh_backend_name=ncBusyBox
		bishbosh_backend_path="$binary"
		return 0
	fi
	return 1
}

bishbosh_backend_ncToybox_port()
{
	printf '%s' 1883
}

core_usesIn core variable variable/array
bishbosh_backend_ncToybox_start()
{
	local options
	local options_initialised
	core_variable_array_initialise options
	
	if [ $bishbosh_connectTimeout -ne 0 ]; then
		core_variable_array_append options -w $bishbosh_connectTimeout
	fi
	
	core_TODO 'Allow Toybox builtins to work by calling nc directly'
	core_variable_array_append options nc
	
	case "$bishbosh_proxyKind" in
		
		SOCKS4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'SOCKS4' bishbosh_proxyKind."
		;;
		
		SOCKS4a)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'SOCKS4a' bishbosh_proxyKind."
		;;
		
		SOCKS5)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'SOCKS5' bishbosh_proxyKind."
		;;
		
		HTTP)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'HTTP' bishbosh_proxyKind."
		;;
		
	esac
	
	case "$bishbosh_transport" in
		
		inet)
			if core_variable_isSet bishbosh_sourceAddress; then
				core_variable_array_append options '-s' "$bishbosh_sourceAddress"
			fi

			if core_variable_isSet bishbosh_sourcePort; then
				core_variable_array_append options '-p' "$bishbosh_sourcePort"
			fi
			
			core_variable_array_append options "$bishbosh_server"
			
			core_variable_array_append options "$bishbosh_port"
		;;
		
		inet4)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'inet4' transport explicitly."
		;;
		
		inet6)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'inet6' transport explicitly."
		;;
		
		unix)
			core_exitError $core_commandLine_exitCode_CONFIG "The backend ncToybox does not support the 'unix' transport."
		;;
		
		serial)
			core_variable_array_append options -f "$bishbosh_server"
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Please validate the values for bishbosh_transport ('$bishbosh_transport')"
		;;
		
	esac
	
	core_variable_array_passToFunctionAsArguments options "$bishbosh_backend_path" <"$bishbosh_connection_toServerFifo" >"$bishbosh_connection_fromServerFifo" &
}
