# nasty use of od required, we default to 'god' for now (gnu od)
hash -p /usr/local/bin/god od 
declare -ig bishbosh_byte_convert_converted=0
# this is 5x-11x slower than bishbosh_byte_convert_from8BitCharacter2; note that a possibility using an associative array doesn't work, as some characters aren't allowed
# we might have to have a pipe, though, as read can't handle null bytes, drat!
function bishbosh_byte_convert_from8BitCharacter1()
{
	# 8-bit decimal, but with annoying leading space - but bash handles this it seems...
	# not obvious that busybox supports this syntax
	bishbosh_byte_convert_converted=$(od --read-bytes=1 --width=1 --address-radix=n --output-duplicates --format=u1 <<<"${1:0:1}")
}

# buffering example shows use of timeouts http://wiki.bash-hackers.org/syntax/keywords/coproc
# multiple coproc https://lists.gnu.org/archive/html/bug-bash/2011-04/msg00059.html

#bishbox_byte_convert_od_coproc=()
bishbox_byte_convert_od_coproc_PID=-1
bishbox_byte_convert_od_coproc_inputfd=-1
bishbox_byte_convert_od_coproc_outputfd=-1
function bishbox_byte_convert_od_coproc_start()
{
	# cat works, but tr and od don't. Why?
	#coproc bishbox_byte_convert_od_coproc { od --width=1 --address-radix=n --output-duplicates --format=u1 ;}
	#coproc bishbox_byte_convert_od_coproc { cat ;}
	 coproc bishbox_byte_convert_od_coproc { od --width=1 --address-radix=n --output-duplicates --format=u1 | cat ;}
	# bishbox_read_od_PID auto-assigned
	bishbox_byte_convert_od_coproc_inputfd=${bishbox_byte_convert_od_coproc[1]}
	bishbox_byte_convert_od_coproc_outputfd=${bishbox_byte_convert_od_coproc[0]}
}

function bishbox_byte_convert_od_coproc_end()
{
	if [ $$bishbox_byte_convert_od_coproc_PID -ne 0 ]; then
		kill $bishbox_byte_convert_od_coproc_PID || true
		bishbox_byte_convert_od_coproc_PID=-1
		bishbox_byte_convert_od_coproc_inputfd=-1
		bishbox_byte_convert_od_coproc_outputfd=-1
	fi
}

# Not useful for input read as bash can't read ASCII NULL!
function bishbosh_byte_convert_from8BitCharacter2()
{
	case "${1:0:1}" in
		
		$'\x00')
			bishbosh_byte_convert_converted=0
		;;
		$'\x01')
			bishbosh_byte_convert_converted=1
		;;
		$'\x02')
			bishbosh_byte_convert_converted=2
		;;
		$'\x03')
			bishbosh_byte_convert_converted=3
		;;
		$'\x04')
			bishbosh_byte_convert_converted=4
		;;
		$'\x05')
			bishbosh_byte_convert_converted=5
		;;
		$'\x06')
			bishbosh_byte_convert_converted=6
		;;
		$'\x07')
			bishbosh_byte_convert_converted=7
		;;
		$'\x08')
			bishbosh_byte_convert_converted=8
		;;
		$'\x09')
			bishbosh_byte_convert_converted=9
		;;
		$'\x0A')
			bishbosh_byte_convert_converted=10
		;;
		$'\x0B')
			bishbosh_byte_convert_converted=11
		;;
		$'\x0C')
			bishbosh_byte_convert_converted=12
		;;
		$'\x0D')
			bishbosh_byte_convert_converted=13
		;;
		$'\x0E')
			bishbosh_byte_convert_converted=14
		;;
		$'\x0F')
			bishbosh_byte_convert_converted=15
		;;
		$'\x10')
			bishbosh_byte_convert_converted=16
		;;
		$'\x11')
			bishbosh_byte_convert_converted=17
		;;
		$'\x12')
			bishbosh_byte_convert_converted=18
		;;
		$'\x13')
			bishbosh_byte_convert_converted=19
		;;
		$'\x14')
			bishbosh_byte_convert_converted=20
		;;
		$'\x15')
			bishbosh_byte_convert_converted=21
		;;
		$'\x16')
			bishbosh_byte_convert_converted=22
		;;
		$'\x17')
			bishbosh_byte_convert_converted=23
		;;
		$'\x18')
			bishbosh_byte_convert_converted=24
		;;
		$'\x19')
			bishbosh_byte_convert_converted=25
		;;
		$'\x1A')
			bishbosh_byte_convert_converted=26
		;;
		$'\x1B')
			bishbosh_byte_convert_converted=27
		;;
		$'\x1C')
			bishbosh_byte_convert_converted=28
		;;
		$'\x1D')
			bishbosh_byte_convert_converted=29
		;;
		$'\x1E')
			bishbosh_byte_convert_converted=30
		;;
		$'\x1F')
			bishbosh_byte_convert_converted=31
		;;
		$'\x20')
			bishbosh_byte_convert_converted=32
		;;
		$'\x21')
			bishbosh_byte_convert_converted=33
		;;
		$'\x22')
			bishbosh_byte_convert_converted=34
		;;
		$'\x23')
			bishbosh_byte_convert_converted=35
		;;
		$'\x24')
			bishbosh_byte_convert_converted=36
		;;
		$'\x25')
			bishbosh_byte_convert_converted=37
		;;
		$'\x26')
			bishbosh_byte_convert_converted=38
		;;
		$'\x27')
			bishbosh_byte_convert_converted=39
		;;
		$'\x28')
			bishbosh_byte_convert_converted=40
		;;
		$'\x29')
			bishbosh_byte_convert_converted=41
		;;
		$'\x2A')
			bishbosh_byte_convert_converted=42
		;;
		$'\x2B')
			bishbosh_byte_convert_converted=43
		;;
		$'\x2C')
			bishbosh_byte_convert_converted=44
		;;
		$'\x2D')
			bishbosh_byte_convert_converted=45
		;;
		$'\x2E')
			bishbosh_byte_convert_converted=46
		;;
		$'\x2F')
			bishbosh_byte_convert_converted=47
		;;
		$'\x30')
			bishbosh_byte_convert_converted=48
		;;
		$'\x31')
			bishbosh_byte_convert_converted=49
		;;
		$'\x32')
			bishbosh_byte_convert_converted=50
		;;
		$'\x33')
			bishbosh_byte_convert_converted=51
		;;
		$'\x34')
			bishbosh_byte_convert_converted=52
		;;
		$'\x35')
			bishbosh_byte_convert_converted=53
		;;
		$'\x36')
			bishbosh_byte_convert_converted=54
		;;
		$'\x37')
			bishbosh_byte_convert_converted=55
		;;
		$'\x38')
			bishbosh_byte_convert_converted=56
		;;
		$'\x39')
			bishbosh_byte_convert_converted=57
		;;
		$'\x3A')
			bishbosh_byte_convert_converted=58
		;;
		$'\x3B')
			bishbosh_byte_convert_converted=59
		;;
		$'\x3C')
			bishbosh_byte_convert_converted=60
		;;
		$'\x3D')
			bishbosh_byte_convert_converted=61
		;;
		$'\x3E')
			bishbosh_byte_convert_converted=62
		;;
		$'\x3F')
			bishbosh_byte_convert_converted=63
		;;
		$'\x40')
			bishbosh_byte_convert_converted=64
		;;
		$'\x41')
			bishbosh_byte_convert_converted=65
		;;
		$'\x42')
			bishbosh_byte_convert_converted=66
		;;
		$'\x43')
			bishbosh_byte_convert_converted=67
		;;
		$'\x44')
			bishbosh_byte_convert_converted=68
		;;
		$'\x45')
			bishbosh_byte_convert_converted=69
		;;
		$'\x46')
			bishbosh_byte_convert_converted=70
		;;
		$'\x47')
			bishbosh_byte_convert_converted=71
		;;
		$'\x48')
			bishbosh_byte_convert_converted=72
		;;
		$'\x49')
			bishbosh_byte_convert_converted=73
		;;
		$'\x4A')
			bishbosh_byte_convert_converted=74
		;;
		$'\x4B')
			bishbosh_byte_convert_converted=75
		;;
		$'\x4C')
			bishbosh_byte_convert_converted=76
		;;
		$'\x4D')
			bishbosh_byte_convert_converted=77
		;;
		$'\x4E')
			bishbosh_byte_convert_converted=78
		;;
		$'\x4F')
			bishbosh_byte_convert_converted=79
		;;
		$'\x50')
			bishbosh_byte_convert_converted=80
		;;
		$'\x51')
			bishbosh_byte_convert_converted=81
		;;
		$'\x52')
			bishbosh_byte_convert_converted=82
		;;
		$'\x53')
			bishbosh_byte_convert_converted=83
		;;
		$'\x54')
			bishbosh_byte_convert_converted=84
		;;
		$'\x55')
			bishbosh_byte_convert_converted=85
		;;
		$'\x56')
			bishbosh_byte_convert_converted=86
		;;
		$'\x57')
			bishbosh_byte_convert_converted=87
		;;
		$'\x58')
			bishbosh_byte_convert_converted=88
		;;
		$'\x59')
			bishbosh_byte_convert_converted=89
		;;
		$'\x5A')
			bishbosh_byte_convert_converted=90
		;;
		$'\x5B')
			bishbosh_byte_convert_converted=91
		;;
		$'\x5C')
			bishbosh_byte_convert_converted=92
		;;
		$'\x5D')
			bishbosh_byte_convert_converted=93
		;;
		$'\x5E')
			bishbosh_byte_convert_converted=94
		;;
		$'\x5F')
			bishbosh_byte_convert_converted=95
		;;
		$'\x60')
			bishbosh_byte_convert_converted=96
		;;
		$'\x61')
			bishbosh_byte_convert_converted=97
		;;
		$'\x62')
			bishbosh_byte_convert_converted=98
		;;
		$'\x63')
			bishbosh_byte_convert_converted=99
		;;
		$'\x64')
			bishbosh_byte_convert_converted=100
		;;
		$'\x65')
			bishbosh_byte_convert_converted=101
		;;
		$'\x66')
			bishbosh_byte_convert_converted=102
		;;
		$'\x67')
			bishbosh_byte_convert_converted=103
		;;
		$'\x68')
			bishbosh_byte_convert_converted=104
		;;
		$'\x69')
			bishbosh_byte_convert_converted=105
		;;
		$'\x6A')
			bishbosh_byte_convert_converted=106
		;;
		$'\x6B')
			bishbosh_byte_convert_converted=107
		;;
		$'\x6C')
			bishbosh_byte_convert_converted=108
		;;
		$'\x6D')
			bishbosh_byte_convert_converted=109
		;;
		$'\x6E')
			bishbosh_byte_convert_converted=110
		;;
		$'\x6F')
			bishbosh_byte_convert_converted=111
		;;
		$'\x70')
			bishbosh_byte_convert_converted=112
		;;
		$'\x71')
			bishbosh_byte_convert_converted=113
		;;
		$'\x72')
			bishbosh_byte_convert_converted=114
		;;
		$'\x73')
			bishbosh_byte_convert_converted=115
		;;
		$'\x74')
			bishbosh_byte_convert_converted=116
		;;
		$'\x75')
			bishbosh_byte_convert_converted=117
		;;
		$'\x76')
			bishbosh_byte_convert_converted=118
		;;
		$'\x77')
			bishbosh_byte_convert_converted=119
		;;
		$'\x78')
			bishbosh_byte_convert_converted=120
		;;
		$'\x79')
			bishbosh_byte_convert_converted=121
		;;
		$'\x7A')
			bishbosh_byte_convert_converted=122
		;;
		$'\x7B')
			bishbosh_byte_convert_converted=123
		;;
		$'\x7C')
			bishbosh_byte_convert_converted=124
		;;
		$'\x7D')
			bishbosh_byte_convert_converted=125
		;;
		$'\x7E')
			bishbosh_byte_convert_converted=126
		;;
		$'\x7F')
			bishbosh_byte_convert_converted=127
		;;
		$'\x80')
			bishbosh_byte_convert_converted=128
		;;
		$'\x81')
			bishbosh_byte_convert_converted=129
		;;
		$'\x82')
			bishbosh_byte_convert_converted=130
		;;
		$'\x83')
			bishbosh_byte_convert_converted=131
		;;
		$'\x84')
			bishbosh_byte_convert_converted=132
		;;
		$'\x85')
			bishbosh_byte_convert_converted=133
		;;
		$'\x86')
			bishbosh_byte_convert_converted=134
		;;
		$'\x87')
			bishbosh_byte_convert_converted=135
		;;
		$'\x88')
			bishbosh_byte_convert_converted=136
		;;
		$'\x89')
			bishbosh_byte_convert_converted=137
		;;
		$'\x8A')
			bishbosh_byte_convert_converted=138
		;;
		$'\x8B')
			bishbosh_byte_convert_converted=139
		;;
		$'\x8C')
			bishbosh_byte_convert_converted=140
		;;
		$'\x8D')
			bishbosh_byte_convert_converted=141
		;;
		$'\x8E')
			bishbosh_byte_convert_converted=142
		;;
		$'\x8F')
			bishbosh_byte_convert_converted=143
		;;
		$'\x90')
			bishbosh_byte_convert_converted=144
		;;
		$'\x91')
			bishbosh_byte_convert_converted=145
		;;
		$'\x92')
			bishbosh_byte_convert_converted=146
		;;
		$'\x93')
			bishbosh_byte_convert_converted=147
		;;
		$'\x94')
			bishbosh_byte_convert_converted=148
		;;
		$'\x95')
			bishbosh_byte_convert_converted=149
		;;
		$'\x96')
			bishbosh_byte_convert_converted=150
		;;
		$'\x97')
			bishbosh_byte_convert_converted=151
		;;
		$'\x98')
			bishbosh_byte_convert_converted=152
		;;
		$'\x99')
			bishbosh_byte_convert_converted=153
		;;
		$'\x9A')
			bishbosh_byte_convert_converted=154
		;;
		$'\x9B')
			bishbosh_byte_convert_converted=155
		;;
		$'\x9C')
			bishbosh_byte_convert_converted=156
		;;
		$'\x9D')
			bishbosh_byte_convert_converted=157
		;;
		$'\x9E')
			bishbosh_byte_convert_converted=158
		;;
		$'\x9F')
			bishbosh_byte_convert_converted=159
		;;
		$'\xA0')
			bishbosh_byte_convert_converted=160
		;;
		$'\xA1')
			bishbosh_byte_convert_converted=161
		;;
		$'\xA2')
			bishbosh_byte_convert_converted=162
		;;
		$'\xA3')
			bishbosh_byte_convert_converted=163
		;;
		$'\xA4')
			bishbosh_byte_convert_converted=164
		;;
		$'\xA5')
			bishbosh_byte_convert_converted=165
		;;
		$'\xA6')
			bishbosh_byte_convert_converted=166
		;;
		$'\xA7')
			bishbosh_byte_convert_converted=167
		;;
		$'\xA8')
			bishbosh_byte_convert_converted=168
		;;
		$'\xA9')
			bishbosh_byte_convert_converted=169
		;;
		$'\xAA')
			bishbosh_byte_convert_converted=170
		;;
		$'\xAB')
			bishbosh_byte_convert_converted=171
		;;
		$'\xAC')
			bishbosh_byte_convert_converted=172
		;;
		$'\xAD')
			bishbosh_byte_convert_converted=173
		;;
		$'\xAE')
			bishbosh_byte_convert_converted=174
		;;
		$'\xAF')
			bishbosh_byte_convert_converted=175
		;;
		$'\xB0')
			bishbosh_byte_convert_converted=176
		;;
		$'\xB1')
			bishbosh_byte_convert_converted=177
		;;
		$'\xB2')
			bishbosh_byte_convert_converted=178
		;;
		$'\xB3')
			bishbosh_byte_convert_converted=179
		;;
		$'\xB4')
			bishbosh_byte_convert_converted=180
		;;
		$'\xB5')
			bishbosh_byte_convert_converted=181
		;;
		$'\xB6')
			bishbosh_byte_convert_converted=182
		;;
		$'\xB7')
			bishbosh_byte_convert_converted=183
		;;
		$'\xB8')
			bishbosh_byte_convert_converted=184
		;;
		$'\xB9')
			bishbosh_byte_convert_converted=185
		;;
		$'\xBA')
			bishbosh_byte_convert_converted=186
		;;
		$'\xBB')
			bishbosh_byte_convert_converted=187
		;;
		$'\xBC')
			bishbosh_byte_convert_converted=188
		;;
		$'\xBD')
			bishbosh_byte_convert_converted=189
		;;
		$'\xBE')
			bishbosh_byte_convert_converted=190
		;;
		$'\xBF')
			bishbosh_byte_convert_converted=191
		;;
		$'\xC0')
			bishbosh_byte_convert_converted=192
		;;
		$'\xC1')
			bishbosh_byte_convert_converted=193
		;;
		$'\xC2')
			bishbosh_byte_convert_converted=194
		;;
		$'\xC3')
			bishbosh_byte_convert_converted=195
		;;
		$'\xC4')
			bishbosh_byte_convert_converted=196
		;;
		$'\xC5')
			bishbosh_byte_convert_converted=197
		;;
		$'\xC6')
			bishbosh_byte_convert_converted=198
		;;
		$'\xC7')
			bishbosh_byte_convert_converted=199
		;;
		$'\xC8')
			bishbosh_byte_convert_converted=200
		;;
		$'\xC9')
			bishbosh_byte_convert_converted=201
		;;
		$'\xCA')
			bishbosh_byte_convert_converted=202
		;;
		$'\xCB')
			bishbosh_byte_convert_converted=203
		;;
		$'\xCC')
			bishbosh_byte_convert_converted=204
		;;
		$'\xCD')
			bishbosh_byte_convert_converted=205
		;;
		$'\xCE')
			bishbosh_byte_convert_converted=206
		;;
		$'\xCF')
			bishbosh_byte_convert_converted=207
		;;
		$'\xD0')
			bishbosh_byte_convert_converted=208
		;;
		$'\xD1')
			bishbosh_byte_convert_converted=209
		;;
		$'\xD2')
			bishbosh_byte_convert_converted=210
		;;
		$'\xD3')
			bishbosh_byte_convert_converted=211
		;;
		$'\xD4')
			bishbosh_byte_convert_converted=212
		;;
		$'\xD5')
			bishbosh_byte_convert_converted=213
		;;
		$'\xD6')
			bishbosh_byte_convert_converted=214
		;;
		$'\xD7')
			bishbosh_byte_convert_converted=215
		;;
		$'\xD8')
			bishbosh_byte_convert_converted=216
		;;
		$'\xD9')
			bishbosh_byte_convert_converted=217
		;;
		$'\xDA')
			bishbosh_byte_convert_converted=218
		;;
		$'\xDB')
			bishbosh_byte_convert_converted=219
		;;
		$'\xDC')
			bishbosh_byte_convert_converted=220
		;;
		$'\xDD')
			bishbosh_byte_convert_converted=221
		;;
		$'\xDE')
			bishbosh_byte_convert_converted=222
		;;
		$'\xDF')
			bishbosh_byte_convert_converted=223
		;;
		$'\xE0')
			bishbosh_byte_convert_converted=224
		;;
		$'\xE1')
			bishbosh_byte_convert_converted=225
		;;
		$'\xE2')
			bishbosh_byte_convert_converted=226
		;;
		$'\xE3')
			bishbosh_byte_convert_converted=227
		;;
		$'\xE4')
			bishbosh_byte_convert_converted=228
		;;
		$'\xE5')
			bishbosh_byte_convert_converted=229
		;;
		$'\xE6')
			bishbosh_byte_convert_converted=230
		;;
		$'\xE7')
			bishbosh_byte_convert_converted=231
		;;
		$'\xE8')
			bishbosh_byte_convert_converted=232
		;;
		$'\xE9')
			bishbosh_byte_convert_converted=233
		;;
		$'\xEA')
			bishbosh_byte_convert_converted=234
		;;
		$'\xEB')
			bishbosh_byte_convert_converted=235
		;;
		$'\xEC')
			bishbosh_byte_convert_converted=236
		;;
		$'\xED')
			bishbosh_byte_convert_converted=237
		;;
		$'\xEE')
			bishbosh_byte_convert_converted=238
		;;
		$'\xEF')
			bishbosh_byte_convert_converted=239
		;;
		$'\xF0')
			bishbosh_byte_convert_converted=240
		;;
		$'\xF1')
			bishbosh_byte_convert_converted=241
		;;
		$'\xF2')
			bishbosh_byte_convert_converted=242
		;;
		$'\xF3')
			bishbosh_byte_convert_converted=243
		;;
		$'\xF4')
			bishbosh_byte_convert_converted=244
		;;
		$'\xF5')
			bishbosh_byte_convert_converted=245
		;;
		$'\xF6')
			bishbosh_byte_convert_converted=246
		;;
		$'\xF7')
			bishbosh_byte_convert_converted=247
		;;
		$'\xF8')
			bishbosh_byte_convert_converted=248
		;;
		$'\xF9')
			bishbosh_byte_convert_converted=249
		;;
		$'\xFA')
			bishbosh_byte_convert_converted=250
		;;
		$'\xFB')
			bishbosh_byte_convert_converted=251
		;;
		$'\xFC')
			bishbosh_byte_convert_converted=252
		;;
		$'\xFD')
			bishbosh_byte_convert_converted=253
		;;
		$'\xFE')
			bishbosh_byte_convert_converted=254
		;;
		$'\xFF')
			bishbosh_byte_convert_converted=255
		;;
	esac
}
