dash sh /bin/sh
bash bash /bin/bash
coreutils cat /bin/cat
coreutils chcon /usr/bin/chcon
coreutils chgrp /bin/chgrp
coreutils chmod /bin/chmod
coreutils chown /bin/chown
coreutils cp /bin/cp
coreutils cut /usr/bin/cut
coreutils dd /bin/dd
coreutils env /usr/bin/env
coreutils head /usr/bin/head
coreutils ln /bin/ln
coreutils ls /bin/ls
coreutils mkdir /bin/mkdir
coreutils mkfifo /usr/bin/mkfifo
coreutils mktemp /bin/mktemp
coreutils mv /bin/mv
coreutils nice /usr/bin/nice
coreutils nohup /usr/bin/nohup
coreutils od /usr/bin/od
coreutils paste /usr/bin/paste
coreutils readlink /bin/readlink
coreutils rm /bin/rm
coreutils rmdir /bin/rmdir
coreutils sleep /bin/sleep
coreutils sort /usr/bin/sort
coreutils split /usr/bin/split
coreutils stat /usr/bin/stat
coreutils tac /usr/bin/tac
coreutils tail /usr/bin/tail
coreutils tee /usr/bin/tee
coreutils touch /bin/touch
coreutils tr /usr/bin/tr
coreutils truncate /usr/bin/truncate
coreutils uname /bin/uname
coreutils wc /usr/bin/wc
findutils find /usr/bin/find
findutils xargs /usr/bin/xargs
gawk awk /usr/bin/gawk
gawk gawk /usr/bin/gawk
grep egrep /bin/egrep
grep grep /bin/grep
sed sed /bin/sed
