#!/usr/bin/env bish-bosh
# If being used as above (ie executable, chmod +x CONNACK.bishbosh), then we can also set configuration, eg
#bishbosh_server=test.mosquitto.org
#bishbosh_clientId=example

#bishbosh_connect_cleanSession=0
bishbosh_connect_willTopic='X'
bishbosh_connect_willMessage='goodbye'
bishbosh_connect_willQoS=1
bishbosh_connect_willRetain=1
bishbosh_connect_keepAlive=1
#bishbosh_connect_username=user
#bishbosh_connect_password=password

bishbosh_connection_handler_CONNACK()
{
	# Set up some subscriptions... another implementation could read from a standard file
	bishbosh_subscribe \
		'/topic/qos/0' 0 \
		'/topic/qos/1' 1 \
		'/topic/qos/3' 1
	
	# Make sure we're not subscribed to what we don't want here, too - again, we could read from a file
	bishbosh_unsubscribe \
		'/topic/not/wanted' \
		'/and/also/topic/not/wanted'
	
	# Publish a QoS 0 message
	#bishbosh_publish_retain=no
	bishbosh_publish_topicName='a/b'
	bishbosh_publish_message='X'
	#bishbosh_publish_messageFilePath="example.message"
	#bishbosh_publish_messageUnlinkFile=no
	bishbosh_publish 0
	
	# Publish a QoS 1 message
	# Note arguments are not reset between publishes
	bishbosh_publish 1
	
	# Publish a QoS 2 message
	# Note arguments are not reset between publishes
	bishbosh_publish 2
}
